{
  "name": "seneca-geteventstore-store",
  "version": "0.1.2",
  "description": "A seneca data store plugin for GetEventStore",
  "main": "geteventstore-store",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colmharte/seneca-geteventstore-store.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "store",
    "geteventstore"
  ],
  "author": "Colm Harte <colm.harte@nearform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colmharte/seneca-geteventstore-store/issues"
  },
  "homepage": "https://github.com/colmharte/seneca-geteventstore-store",
  "dependencies": {
    "geteventstore-client": "^0.1.5",
    "lab": "^5.16.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "seneca": "plugin",
    "seneca-store-test": "~0.2.2"
  }
}
